
-----

<Box>
<center>
<a href="https://piterjs.org/">
<img src="./content/img/piter.js.logo.svg"  style={{marginTop: '3vh', width: '42vw', background: 'white'}} />
</a>
</center>
</Box>


-----

<Box sx={{textAlign: 'center'}}>
<a href="https://spbnodejs.org/">
<img src="./content/img/Node.js.SPb.jpg" style={{marginTop: '3vh', width: '42vw'}} />
</a>
</Box>

-----

<Box sx={{textAlign: 'center'}}>
<a href="https://twitter.com/rndjsmeetup">
<img src="./content/RND.JS.png" style={{marginTop: '3vh', width: '42vw'}} />
</a>
</Box>